<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .graphic{
        margin-bottom: 30px;
        padding: 20px;
        text-align: center;
        text-align: justify;
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: #ffffff;
        color: rgb(255, 255, 255);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        border-radius: 10px;
    }
    .btn{
        background-color: black;
        border: none;
        border-radius: 10px;
        width: 34%;
        margin: 5px;
        
    }
    .btn:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.699);
        transform: translateY(-2px);
    }
    p{
        color: white !important;
    }
</style>
<body>

<header>
    <h1>Le nostre Grafiche</h1>
    <p>Qui puoi trovare tutte le grafiche realizzata da DLL</p>
</header>

<main>
    <div class="container">
        <div class="row">
                <div class="graphic">
                    <img src="Img/2.jpg" width="80%"></img>
                        <button class="btn">
                            <p>
                            click me
                            </p>
                        </button> 
                </div>
        </div>
        <div class="row">
            <div class="graphic">
                <img src="Img/2.jpg" width="80%"></img>
                    <button class="btn">
                        <p>
                        click me
                        </p>
                    </button> 
            </div>
        </div>
        <div class="row">
            <div class="graphic">
                <img src="Img/2.jpg" width="80%"></img>
                    <button class="btn">
                        <p>
                        click me
                        </p>
                    </button> 
            </div>
        </div>
        <div class="row">
            <div class="graphic">
                <img src="Img/2.jpg" width="80%"></img>
                    <button class="btn">
                        <p>
                        click me
                        </p>
                    </button> 
            </div>
        </div>
        <div class="row">
            <div class="graphic">
                <img src="Img/2.jpg" width="80%"></img>
                    <button class="btn">
                        <p>
                        click me
                        </p>
                    </button> 
            </div>
        </div>
    </div>
</main>


</main>

<footer>
    <div>
        <p>Footer - Tutti i diritti riservati</p>
        <a href="index.html">RITORNA ALLA HOME</a>
    </div>
</footer>

</body>
</html>
