<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Termini e condizioni - Grafiche DLL</title>
    <!-- Collegamento a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #252525;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        main {
            padding: 50px 0;
        }

        .cardTermini {
            background-color: #fff;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 800px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .cardTermini h4 {
            color: #333;
        }

        .cardTermini p {
            color: #666;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #252525;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6,p,a{
        user-select: none; /* Impedisce la selezione del testo */
        -moz-user-select: none; /* Per Firefox */
        -ms-user-select: none; /* Per Internet Explorer/Edge */
        -webkit-user-select: none; /* Per Chrome, Safari, e Opera */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" draggable="false"><img src="Img/logodll.png" class="logo" alt="Logo DLL"></a>
    </header>

    <main>
        <div class="container">
            <h2 class="text-center text-light ">Termini e Condizioni</h2>
            <h5 class="text-center text-light">di Grafiche DLL</h5>
            <div class="cardTermini mt-5 ">
                <div class="text">
                    <h4 class="mt-4">Termini</h4>
                    <p>Utilizzando il nostro sito web, accetti di rispettare questi Termini e Condizioni. Se non sei d'accordo con qualunque parte di questi Termini, ti invitiamo a non utilizzare il nostro sito.</p>
                    
                    <h4 class="mt-5">Proprietà Intellettuale</h4>
                    <p>Tutti i contenuti presenti sul sito, inclusi testi, grafiche, loghi, immagini e software, sono di proprietà di Grafiche DLL e sono protetti dalle leggi sul copyright.</p>

                    <h4 class="mt-5">Modifiche ai Termini</h4>
                    <p>Ci riserviamo il diritto di modificare questi Termini e Condizioni in qualsiasi momento. Ti consigliamo di controllare periodicamente questa pagina per verificare eventuali modifiche. L'utilizzo continuato del sito dopo la pubblicazione di modifiche implica l'accettazione delle stesse.</p>
                </div> 
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <p>&copy; 2024 Grafiche DLL. Tutti i diritti riservati</p>
        <a href="index.html">RITORNA ALLA HOME</a>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
